bcrypt==3.1.7
blinker==1.4
cffi==1.14.4
click==7.1.2
cryptography==3.2.1
dnspython==1.16.0
email-validator==1.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
passlib==1.7.4
pkg-resources==0.0.0
pycparser==2.20
RPi.GPIO==0.7.0
six==1.15.0
smbus==1.1.post2
SQLAlchemy==1.3.22
-e git+https://github.com/joe-hannes/WateringApp.git@c549fac7ce30ec9ebb43cc0b7055db83566db610#egg=WateringApp
Werkzeug==1.0.1
WTForms==2.3.3
