<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <title>{{ user_manager.USER_APP_NAME }}</title>

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- In-lining styles to avoid needing a separate .css file -->
    <style>
        hr { border-color: #cccccc; margin: 0; padding: 0 }
        .no-margins { margin: 0px; }
        .with-margins { margin: 10px; }
        .col-centered { float: none; margin: 0 auto; }
        .white-text {color: white;}

        body
        {
              background: #191717;
        }

        #header-div
        {
          background: #191717;
          margin: 0px;
          padding: 16px;
        }


         a
         {
        	 text-decoration: none;
         }

         .no-padding
         {
           padding:0px;
         }


        /* Toggle Functionality */
         #toggle
         {
        	/* hides the checkbox */
        	display: none;
         }
        /* Styles for the 'open' state, if the checkbox is checked */
         #toggle:checked
         {
        	/* Any element you need to change the style if menu is open goes here, using the sibling selector (~) */
        	/* Open Nav */
        }
         #toggle:checked ~ .toggle-container .button-toggle
         {
        	 box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
        }
         #toggle:checked ~ .toggle-container .button-toggle:before {
        	 transform: translateY(-50%) rotate(45deg) scale(1);
        }
         #toggle:checked ~ .toggle-container .button-toggle:after {
        	 transform: translateY(-50%) rotate(-45deg) scale(1);
        }


         #toggle:checked ~ .nav  .nav-item
         {
        	 color: #fff;
        	 letter-spacing: 0;
        	 line-height: 10px;
        	 margin-top: 0;
           margin-bottom: 32px;
        	 opacity: 1;
        	 transform: scaleY(1);
           transition: 0.5s, opacity 0.1s;
           /* border: red solid 1px; */
        	 /* transition: 0.5s, opacity 0.1s; */
        	/* Setting delays for the nav items in open transition */
        	/* Hide the lines */
        }

        #toggle:checked ~ .nav
        {
          height: 300px;
          transition: 0.5s, opacity 0.1s;
        }

        #toggle:checked ~ .nav
         {
            pointer-events: auto;
            transform: translate(-15vh, 7vh);
            /* transform: scaleY<(1); */
            /* height: 0px; */
           /* Restoring nav items from 'lines' in the menu icon */
         }


         #toggle:checked ~ .nav .nav-item:nth-child(1)
         {
        	 transition-delay: 0.15s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(1):before
         {
        	 transition-delay: 0.15s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(2)
         {
        	 transition-delay: 0.1s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(2):before
         {
        	 transition-delay: 0.1s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(3)
         {
        	 transition-delay: 0.05s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(3):before
         {
        	 transition-delay: 0.05s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(4)
         {
        	 transition-delay: 0s;
        }
         #toggle:checked ~ .nav .nav-item:nth-child(4):before
         {
        	 transition-delay: 0s;
        }
         #toggle:checked ~ .nav .nav-item:before
         {
        	 opacity: 0;
        }

        /* Toggle Button */
         .button-toggle
         {
           top: 10px;
           right: 40px;
        	 position: absolute;
        	 display: inline-block;
        	 width: 40px;
        	 height: 40px;
        	 margin: 0px;
        	 background-color: transparent;
        	 border: none;
        	 cursor: pointer;
        	 border-radius: 100%;
        	 transition: 0.6s;


        	/* Shadow on Hover */
        	/* Making the 'X' icon using `:before` and `:after` pseudo-elements */
        	/* Initially hidden beause of `scale(0)` transformation */
        }
         .button-toggle:hover
         {
        	 box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
         }
         .button-toggle:before, .button-toggle:after {
        	 position: absolute;
        	 content: '';
        	 top: 50%;
        	 left: 0;
        	 width: 100%;
        	 height: 2px;
        	 background-color: #fff;
        	 border-radius: 5px;
        	 transition: 0.5s;
        }
         .button-toggle:before {
        	 transform: translateY(-50%) rotate(45deg) scale(0);
        }
         .button-toggle:after {
        	 transform: translateY(50%) rotate(-45deg) scale(0);
        }
        /* Menu */
         .nav
         {
        	 display: inline-block;
        	 margin: 0px 0px 0px 0px;
           padding-bottom: 0;
           position: relative;
           left: 0px;
        	 pointer-events: none;
        	 transition: 0.5s;
        }

        .bar-icon
        {

        }
        /* Showing nav items as lines, making up the hamburger menu icon */
         .nav-item {
        	 position: relative;
           left: 10px;
        	 display: inline-block;
        	 float: left;
        	 clear: both;
        	 color: transparent;
        	 font-size: 20px;
        	 letter-spacing: -6.2px;
        	 height: 13px;
        	 line-height: 7px;
        	 text-transform: uppercase;
        	 white-space: nowrap;
        	 transform: scaleY(0.3);
        	 transition: 0.5s, opacity 1s;
        	/* Set delays for the nav items in close transition */
        	/* Adjusting width for first line */
        	/* Adjusting width for second line */
        	/* Adjusting the fourth element onwards */
        	/* getting lines for the hamburger menu icon */
        }
         .nav-item:nth-child(1) {
        	 transition-delay: 0s;
        }
         .nav-item:nth-child(1):before {
        	 transition-delay: 0s;
        }
         .nav-item:nth-child(2) {
        	 transition-delay: 0.05s;
        }
         .nav-item:nth-child(2):before {
        	 transition-delay: 0.05s;
        }
         .nav-item:nth-child(3) {
        	 transition-delay: 0.1s;
        }
         .nav-item:nth-child(3):before {
        	 transition-delay: 0.1s;
        }
         .nav-item:nth-child(4) {
        	 transition-delay: 0.15s;
        }
         .nav-item:nth-child(4):before {
        	 transition-delay: 0.15s;
        }
         .nav-item:nth-child(1) {
        	 letter-spacing: -8px;
        }
         .nav-item:nth-child(2) {
        	 letter-spacing: -7px;
        }
         .nav-item:nth-child(n + 4) {
        	 letter-spacing: -8px;
        	 margin-top: -7px;
        	 opacity: 0;
        }
         .nav-item:before {
        	 position: absolute;
        	 content: '';
        	 top: 50%;
        	 left: 0;
        	 width: 90%;
        	 height: 2px;
        	 background-color: #fff;
        	 transform: translateY(-50%) scaleY(5);
        	 transition: 0.5s;
        }

        @media only screen and (max-width: 500px)
        {
            hr
            {
              visibility: hidden;
            }

            body
            {
              padding-bottom: 0px;
              margin-bottom: 0px;
              background: #33322F;
              height:100%;
            }

            /* #main-div
            {
              margin: 0px;
              padding: 0px;
            } */



            #footer-div
            {
              visibility: hidden;
              margin: 0px;
            }


        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    {# *** Allow sub-templates to insert extra html to the head section *** #}
    {% block extra_css %}{% endblock %}
  </head>


<body>
    {% block body %}
    <div id="header-div" class="clearfix with-margins">
        <div class="pull-left"><a href="/"><h1 class="no-margins white-text">{{ view_name }}</h1></a></div>
        <div class="pull-right" >
            <!-- <span class='fas fa-bars' style="font-size:36px;"></span> -->

            <div class="bar-icon">


                <input id="toggle" type="checkbox">


                <label class="toggle-container" for="toggle">

                  <span class="button button-toggle"></span>
                </label>

                <!-- The Nav Menu -->
                <nav class="nav">
                  <a class="nav-item" href="/home">Home</a>
                  <a class="nav-item" href="/statistics">Statistics</a>
                  <a class="nav-item" href="/settings">Settings</a>
                  <a class="nav-item" href="/user">User Management</a>
                  <a class="nav-item" href="/widget/1">Widget</a>
                  <a class="nav-item" href="/about">About</a>
                </nav>
            </div>
        </div>
    </div>
    {% block menu %}
    <div id="menu-div" class="with-margins">
    </div>
    {% endblock %}
    <hr  class='with-margins'/>

    <!-- <div id="main-div" class="with-margins">
    {# One-time system messages called Flash messages #} -->
    <!-- {% block flash_messages %}
        {%- with messages = get_flashed_messages(with_categories=true) -%}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category=='error' %}
                        {% set category='danger' %}
                    {% endif %}
                    <div class="alert alert-{{category}}">{{ message|safe }}</div>
                {% endfor %}
            {% endif %}
        {%- endwith %}
    {% endblock %} -->



    {% block main %}
        {% block content %}{% endblock %}
    {% endblock %}
    <!-- </div> -->

    <br>
    <hr class="with-margins"/>
    <div id="footer-div" class="clearfix with-margins">
        <div class="pull-left">{{ user_manager.USER_APP_NAME }} {{ user_manager.USER_APP_VERSION }}</div>
        <div class="pull-right">&copy; {{ user_manager.USER_COPYRIGHT_YEAR }} {{ user_manager.USER_CORPORATION_NAME }}</div>
    </div>
    {% endblock %}


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    {# *** Allow sub-templates to insert extra html to the bottom of the body *** #}
    {% block extra_js %}{% endblock %}

  </body>
</html>
